<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-1.11.1.js" type="text/javascript"></script>
    <script>
        $(function(){
//            $("a").mouseover(function(){
//                $(this).animate({"margin-top":"-40px"},700)
//            });
//            $("a").mouseleave(function(){
//                $(this).animate({"margin-top":"0px"},700)
//            })


//            $("a").mouseenter(function(){//鼠标移入向上滑
//                $(this).stop().animate({"margin-top":"-40px"},500)
//            }).mouseleave(function(){//鼠标移出向下滑.stop.停止
//                $(this).stop().animate({"margin-top":"0px"},500)
//            })

            $("a").hover(function(){//hover合成事件hover（a移除，b移出）
                $(this).stop().animate({"margin-top":"-40px"},500)
            },(function(){
                $(this).stop().animate({"margin-top":"0px"},500)
            }))



        })
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            height: 40px;
            overflow: hidden;
        }
        nav{
            width: 800px;
            height: 40px;
            overflow: hidden;
            margin: 0 auto;
        }
        nav ul li{
            list-style: none;
            float: left;
            line-height: 40px;
            text-align: center;
            width: 150px;
            overflow: hidden;
        }
        nav ul li a{
           display: block;
            text-decoration: none;
            color:#554433 ;
            background: #888888;

        }

        span{
            display: block;
            background: #2B93D2;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">html</a><span>主体</span></li>
            <li><a href="#">div</a><span>布局</span></li>
            <li><a href="#">css</a><span>样式</span></li>
            <li><a href="#">JavaScript</a><span>特效</span></li>
            <li><a href="#">JQuery</a><span>封装特效</span></li>

        </ul>
    </nav>
</body>
</html>