<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-1.11.1.js" type="text/javascript"></script>
    <script>
      $(function(){
          $(".tooltip").mouseenter(function(e){//鼠标移入.e。鼠标坐标.hover(a.b)a鼠标移除。b鼠标移除
              var href= $(this).attr("href");
               var title= $(this).attr("title");
              //alert(title);
              var box= $("<div id='box'><img src='"+href+"'><br><span>"+title+"</span></div>");
                $("body").append(box);
              $("#box").css({"top":(e.pageY+20)+"px","left":(e.pageX+10)+"px"}).fadeIn("slow");//e.坐标
              $("#box ")
                  
          }).mouseleave(function(){
              $("#box").remove();//鼠标移出删除
          })
          .mousemove(function(e){//鼠标移动中。
              $("#box").css({"top":(e.pageY+20)+"px","left":(e.pageX+10)+"px"});
          })
      })
             
      
    </script>
    <style>
        #box{
            border: 1px solid #000;  
            position: absolute;
            display: none;
        }
        span{
            background: #000;
            color: aliceblue;
            display:inline-block;
            line-height: 30px;
            width: 400px;
            text-align: center;
            font-family: ariar;
        }
        ul li{
            list-style: none;
            float: left;
            margin: 0 10px 0 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="images/apple_1_bigger.jpg" class="tooltip" title="苹果 ipod">
                    <img src="images/apple_1.jpg" alt="苹果 ipod">
                </a>
            </li>
            <li>
                <a href="images/apple_2_bigger.jpg" class="tooltip" title="苹果 nano">
                <img src="images/apple_2.jpg" alt="苹果 nano">
                </a>
            </li>
            <li>
                <a href="images/apple_3_bigger.jpg" class="tooltip" title="苹果 iphone">
                    <img src="images/apple_3.jpg" alt="苹果 iphone">
                </a>
            </li>
            <li>
                <a href="images/apple_4_bigger.jpg" class="tooltip" title="苹果 Mac">
                    <img src="images/apple_4.jpg" alt="苹果 Mac">
                </a>
            </li>
        </ul>
    </div>
</body>
</html>