<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-1.11.1.js" type="text/javascript"></script>
    <script>
        
    </script>
    <style>
        ul{
            list-style: none;
            clear: both;
            height: 50px;
            padding: 0px;
            margin: 0;
        }
        li{
            float: left;
            line-height: 50px;
            width: 100px;
            text-align: center;
            border: solid skyblue 1px;
            cursor: pointer;

        }
        li:hover{
            background: steelblue;
        }
        .div1,.div2,.div3,.div4{
            width: 406px;
            line-height: 406px;
            border: solid cadetblue 1px;
            text-align: center;
            font-size: 6em;
        }
        .div1{
            background: salmon;

        }
        .div2{
            background: pink;
        }
        .div3{
            background: yellow;
        }
        .div4{
            background: fuchsia;
        }
        .div4,.div3,.div2{
            display: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>111</li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
    </ul>
    <div class="div1">aaa</div>
    <div class="div2">bbb</div>
    <div class="div3">ccc</div>
    <div class="div4">ddd</div>
</body>
</html>