<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝轮播</title>
    <script src="jquery-1.11.1.js" type="text/javascript"></script>
    <script>
      $(function(){
          var n=0;//第几张图片
         function run(){//头.控制走的
             if(n==5){//==012345
                 $(".wrap").animate({"left":0},1000)//回到最开始的地方
                 n=0;
             }else{
                 $(".wrap").animate({"left":"-="+790+"px"},1500);//动画到达目的的时间
                 n++;
             }
            $(".banner ul li").eq(n).css({"background":"red"}).siblings("li").css({"background":"#000"})
         }//找到第n个li。跟随img(n)变为红色.其余兄弟节点变成黑点
         var timer= setInterval(run,3000);//各多少时间再次执行循环
        
          $(".banner ul li").mouseenter(function(){
              clearInterval(timer);//鼠标移入li时停止循环（计时器）。
                var i= $(this).index();//取出li的索引
                if(i>n){//（如果当前的索引大于移入的索引）
                    $(".wrap").animate(//动画
                        {"left":"-="+((i-n)*790)+"px"},1000);//-=;在当前减去多少.+=；在当前加上多少.
                    n=i;//（为了他们跟着走，吧n赋给i）
                }else{
                    $(".wrap").animate(
                        {"left":"+="+((n-i)*790)+"px"},1000);//取出差值
                    n=i;
                }
              $(".banner ul li").eq(n).css({"background":"red"}).siblings("li").css({"background":"#000"})//li点跟着走
          }).mouseleave(function(){
              timer=setInterval(run,2000);//鼠标移除时继续循环（开始计时器）
          })
      })
    </script>
    <style>
        .banner{
            border: 1px solid #000;
            width: 790px;
            height: 340px;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }
        .banner .wrap img{
            float: left;
           display: inline;
/*            position:absolute;*/
/*
            display: none;
        position: absolute;    
*/
        }
        ul{
            clear: both;
            padding: 0;
            margin: 0;
            height: 40px;
            text-align:center;
            list-style: none;
            margin: 0 auto;
            position: absolute;
            top:316px;
            left: 255px;
        }
        ul li{
            float: left;
/*            display: inline-block;*/
            width: 20px;
            height: 20px;
            background: #000;
            margin: 0 10px 0 10px;
            border-radius: 10px;
            cursor: pointer;
            
        }
        .wrap{
            width: 4740px;
/*            width: 790px;*/
            position: absolute;
        }
    </style>
    
</head>
<body>
       <div class="banner">
       <div class="wrap">
        <img src="images/f1.jpg" alt="1" style="display:block">
        <img src="images/f2.jpg" alt="2">
        <img src="images/f3.jpg" alt="3">
        <img src="images/f4.jpg" alt="4">
        <img src="images/f5.jpg" alt="5">
        <img src="images/f6.jpg" alt="6">
        </div>
    <ul>
        <li style="background:red"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </div>
</body>
</html>