<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jq3案例.选项卡</title>
    <script src="jquery-1.11.1.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){//$(function(){})...省略掉ready
           $("ul li").click(function(){//找到li 单击事件
               var a=$(this).index();//index索引0.1.2.3.
              // alert(a);//弹窗.输出a 。判断以上代码是否正确执行。找错误用。++控制台
               $("div").eq(a).show().siblings().not("ul").hide();
               $(this).attr("class","li"+a);//当前加一个合并样式。取索引
               $(this).siblings().removeAttr("class");//点击颜色相同。
               //索引等于。shou()显示.选择siblings兄弟节点.not除去谁谁（）.hide隐藏
               //$(this).css("background","skyblue");//点击加背景颜色
               //$(this).siblings().css("background","#fff");//点击后找到兄弟节点改变背景为白色
           })
        })
    </script>

    <style>
        ul{
            list-style: none;
            clear: both;
            height: 50px;
            padding: 0px;
            margin: 0;
        }
        li{
            float: left;
            line-height: 50px;
            width: 100px;
            text-align: center;
            border: solid skyblue 1px;
            cursor: pointer;

        }
        li:hover{
            background: steelblue;
        }
        .div1,.div2,.div3,.div4{
            width: 406px;
            line-height: 406px;
            border: solid cadetblue 1px;
            text-align: center;
            font-size: 6em;
        }
        .div1{
            background: salmon;

        }
        .div2{
            background: pink;
        }
        .div3{
            background: yellow;
        }
        .div4{
            background: fuchsia;
        }
        .div4,.div3,.div2{
            display: none;
        }
        .li0{
            background: salmon;
        }
        .li1{
            background: pink;
        }
        .li2{
            background: yellow;
        }
        .li3{
            background: fuchsia;
        }
    </style>
</head>
<body>
<ul>
    <li>111</li>
    <li>222</li>
    <li>333</li>
    <li>444</li>
</ul>
<div class="div1">aaa</div>
<div class="div2">bbb</div>
<div class="div3">ccc</div>
<div class="div4">ddd</div>
</body>
<script>
    //        $("ul li").click(function(){
    //            var ind=$(this).index();//
    //            console.log("ind")
    //            $(".ppap").eq(ind).addClass("show").siblings().removeClass("show")
    //        })

</script>
</html>