<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <script src="jquery-1.11.1.js" type="text/javascript"></script>
    <script>
        $(function(){
            var n=0;//变量
          function run(){
            n++;
            n=(n==6)?0:n;// 三元表达式 如果n=5.那么n=0.如果n=n.则n=n
//              if(n==5){//如果n=5
//                  n=0;
//              }
            $(".banner img").eq(n).fadeIn(2900).siblings("img").fadeOut(2900); //fadeIn显示，fadeOut隐藏 
            $(".banner ul li").eq(n).css({"background":"red"}).siblings("li").css({"background":"#000"});  
        }
            var timer= setInterval(run,3000);//替换时间。
            $(".banner ul li").mouseenter(function(){//鼠标移入事件
                clearInterval(timer);//停止替换
                 n=$(this).index();//取出当前li的索引
//                alert(i);//弹出
                $(".banner img").eq(n).fadeIn(1000).siblings("img").fadeOut(1000)//让鼠标移入当前的li显示对应的img.兄弟节点隐藏(淡出)
                //$(".banner ul li").eq().css({"background":"red"}).siblings("li").css({"background":"#000"});
                $(this).css({"background":"red"}).siblings("li").css({"background":"#000"});
                //找到第.eq(i).li、当前i变成红色。兄弟节点其余变成黑色、 
            })
            .mouseleave(function(){
                timer=setInterval(run,3000);
            })//鼠标移除继续轮播
          })
    </script>
    <style>
        .banner{
            border: 1px solid #000;
            width: 790px;
            height: 340px;
            position: relative;
            margin: 0 auto;
        }
        .banner img{
            display: none;
        position: absolute;    
        }
        ul{
            clear: both;
            padding: 0;
            margin: 0;
            height: 40px;
            text-align:center;
            list-style: none;
            margin: 0 auto;
            position: absolute;
            top:316px;
            left: 255px;
        }
        ul li{
            float: left;
/*            display: inline-block;*/
            width: 20px;
            height: 20px;
            background: #000;
            margin: 0 10px 0 10px;
            border-radius: 10px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="images/f1.jpg" alt="1" style="display:block">
        <img src="images/f2.jpg" alt="2">
        <img src="images/f3.jpg" alt="3">
        <img src="images/f4.jpg" alt="4">
        <img src="images/f5.jpg" alt="5">
        <img src="images/f6.jpg" alt="6">
    <ul>
        <li style="background:red"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </div>
</body>
</html>