<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片点击消失+小象跑</title>
    <script src="jquery-1.11.1.js" type="text/javascript"></script>
    <script>
        $(function(){
            $(".btn1").click(function(){
                $(".div1 img").fadeTo(1000,0.5,function(){//透明度fadeTo(时间.透明值.function消失)渐渐消失
                         $(this).fadeOut(1000)//1000后消失
                 });
            });
            $(".div2 .btn2").click(function(){
                $(".div2 img").animate({"margin-left":"1000px"},5000,function(){
                    $(this).remove();
                });
              
            })
            //变长
                 $(".btn3").click(function(){
                $(".div3").animate({"width":"1000px"},5000,function(){
                    //$(this).animate({"margin-left":"1000px"},2000);//点击加长长方体
                     $(this).remove();
                });
            })
            //晃动
                 $(".div4 img").mouseenter(function(){               
                    $(".div4 img").animate({"margin-left":"20px"},1000,function(){
                        
                })
                $(".div4").mouseleave(function(){               
                    $(".div4 img").animate({"margin-left":"-0px"},1000,function(){
                        
                })
                
                })
            })
                $(".div5 img").click(function(){
                var pao= $(".div5 img").animate({"margin-left":"1400px"},5000,function(){
                 
                })
                var hui= $(".div5 img").animate({"margin-left":"0px"},5000,function(){
                 
                })
               
                });
                $(".div6 img").mouseenter(function(){//鼠标移入
                    $(this).stop().animate({"margin-left":"20px"},500);//animate动画500半秒
                    
                })
                $(".div6 img").mouseleave(function(){//鼠标移出
                    $(this).stop().animate({"margin-left":"0px"},500);//animate动画500半秒
                    
                })
                //$(".div6 img").mouseenter(function(){//鼠标移入
                //    $(this).stop().animate({"margin-left":"20px"},500);//animate动画500半秒
                //    
                //}).mouseleave(function(){//鼠标移出
                   // $(this).stop().animate({"margin-left":"0px"},500);//animate动画500半秒
               //     
                //})
            });
       
    </script>
    <style>
        .div3{
            background: #543;
            width: 300px;
            height: 300px;
            
            
        }
        .tuzi{
            position: absolute;
            top:1500px;
        }
        .div4{
            width: 800px;
            height: 533px;
        }
        .div5{
            width: 1600px;
            background: #fff;
            height: 200px;
            
        }
        .div6{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
        }
        .div6 img{
            
            border: 1px solid #561;
        }
        
    </style>
</head>
<body>
   <div class="div1">
    <input type="button" class="btn1" value="请点击">
    <br>
    <img src="images/gracetan_01.jpg" alt="">
    </div>
    <div class="div2">
    <input type="button" class="btn2" value="请点击">
    <br>
    <img src="images/ran2.gif" alt="haha+.." class=""><br>
    <img src="images/run.gif" alt="haha+.." class=""><br>
    <img src="images/run5.gif" alt="haha+.." class=""><br>
    <img src="images/pao.gif" alt="haha+.." class="tuzi"><br>
    <img src="images/run4.gif" alt="haha+.." class="">
    
    </div>
    <input type="button" class="btn3" value="请点击">
    <div class="div3"></div>
    <a href="#" class="div4">
    <img src="images/maldives_1.jpg" alt="黄昏"></a>
    <div class="div5">
    <img src="images/pao.gif" alt=""></div>
    <div class="div6">
        <input type="button" class="btn6" value="123"><br>
         <img src="images/pao.gif" alt="">
    </div>
</body>
</html>