<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-1.11.1.js" type="text/javascript"></script>
    <script>
        $(function(){
//            $(".top").animate({"margin-top":"0"},2000,function(){
//                //动画执行之后再上去
////                setTimeout(function(){//动画延迟执行.（延迟方法/延迟时间）
////                    $(".top").animate({"margin-top":"-520"},2000);
////                },3000);//下来3秒后执行$(".top").animate({"margin-top":"-520"},2000);
//                $(".top").delay(3000).animate({"margin-top":"-520"},2000)
//                //延迟执行.三秒后执行。delay(3000).
//            });

//点击上下滑
            $(".btn").click(function(){
                $(".top").animate({"margin-top":"0"},2000)
            })
            $(".btna").click(function(){
                $(".top").animate({"margin-top":"-520"},2000)
            })


//            $(".btn").click(function(){
//                $(this).toggle(function(){
//                    $(".top").animate({"margin-top":"0"},2000)
//                }),function(){
//                    $(".top").animate({"margin-top":"-520"},2000)
//                }
//            })
        //.全选反选
        $(".btn1").click(function(){
           // $("input:checkbox").attr("checked","checked");//1设置属性
           $("input:checkbox").prop("checked",true);//2.ture.
        })
            $(".btn2").click(function(){
           // $("input:checkbox").attr("checked","checked");//1设置属性
           $("input:checkbox").prop("checked",false);//2.ture.
        })
            $(".btn3").click(function(){
                var xvan=$("input:checkbox:checked");
                $("input:checkbox").prop("checked",true);
                xvan.removeProp("checked");

            })

        })
    </script>
    <style>
    .countent{
        width: 1570px;
        height: 1000px;
        background: #2B93D2;
        margin: 0 auto;
    }
        .top{
            width: 1570px;
            padding:0;
            margin: 0;
            overflow: hidden;
            margin-top: -510px;
        }
        .top img{
            width:1570px;
            height: 500px;
            margin: 0 auto;
            padding: 0;
            margin: 0;

        }
        .btn,.btna{
            margin-top: -20px;
        }
    </style>
</head>
<body>
<div class="top">
    <img src="1.jpg" alt="">
    <input type="button" value="请点击下" class="btn">
    <input type="button" value="请点击上" class="btna">

</div>
<div class="countent">
    <input type="button" class="btn1" value="全选">
    <input type="button" class="btn2" value="取消">
    <input type="button" class="btn3" value="反选">
    <input type="checkbox">1
    <input type="checkbox">2
    <input type="checkbox">3
    <input type="checkbox">4
    <input type="checkbox">5
    <input type="checkbox">6
    <input type="checkbox">7
    <input type="checkbox">8
    <input type="checkbox">9
    <input type="checkbox">10
</div>
</body>
</html>