<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-1.11.1.js" type="text/javascript"></script>
    <style>
    /*--通用样式--*/
        body{
            height: 2500px;
        }
        body,ul,li,p,h1,h2,h3{
	        margin: 0px;
	        padding: 0px;
	        font-family: arial;
        }
        .clearfix:before,
        .clearfix:after{
	        content: " ";
	        display: table;
	        clear: both;
        }
        .header,.main,.footer{
	        margin:0 auto;
	        /*width: 67.597208%;*/
	        width: 1200px;
	        overflow: hidden;
        }
        li{
	        list-style: none;
        }
        a{
	        text-decoration: none;
        }
        h1{
	        display: none;
        }
        .header-inner,.main-inner,.footer-inner{
	        width: 100%;
	        overflow: hidden;
        }
/*--通用样式--*/
/*--header样式--*/
        .header-inner{
            background:#000; 
        }
        .banner{
            height: 468px;
            overflow: hidden;
            width: 100%;
        }
        .banner img{
            position: absolute;
            width: 1349px;
            height:468px;
        }
        .nav-inner{
            width: 100%;
           
            background: #ca0000;
           height: 50px;
        }
        nav{
            margin: 0 auto;
            height: 50px;
            width: 1200px;
        }
		nav ul li {	list-style: none;
					float: left;
            position: relative;
			}
		nav ul li a{text-align: center;
					text-decoration: none;
					display:block;
					width:80px;
					line-height: 50px;
                    height: 50px;
					font-size:13px;
					color: #fff;
		}
/*
		nav ul li a:hover{color: red;
					background-color: #fff;
		}
*/
        .bot{
            position: absolute;
            display: none;
            z-index: 1;
        }
        .bot li{
            width: 80px;
            background: #d60000;
            text-align: center;
            float: left;
            line-height: 60px;
            border-top: 1px solid #fff;
        }
/*--header样式--*/
/*--main样式--*/
/*        main-1样式*/
        .main-1 ul li{
            float: left;
            border-left:1px solid #000;
            width: 200px;
            height: 60px;
            padding: 15px 0 0 15px;
        }
        .main-1 ul li a{
              color: red;
                font-size: 16px;
                line-height: 60px;
                margin-left: 10px;
            margin-right: 10px;
                width: 40px;
                display: inline-block;
                float: left;
        }
        .main-1 span{
                display: inline-block;
                float: left;
                width: 40px;
                color: #000;
            margin-top: 5px;
                line-height: 20px;
                font-size: 12px;
                width: 60px;

        }
        nav span{
            display: block;
            float: right;
            color: aliceblue;
            line-height: 50px;
            cursor: pointer;
        }
        .shouchang{
	position:fixed;
	top:310px;
	right:0px;
            z-index: 1;
            
}
.wode{
	width:90px;
	text-align:center;
	height:35px;
	background-color:#920808;
	color:#FFF;
	line-height: 35px;
	font-size: 12px;
	position: absolute;
	top:0px;
	left:-90px;
	opacity: 0;
    cursor: pointer;
	transition:0.5s;
}
/*--main样式--*/
         p#back-to-top{
            position: fixed;
            display: none;
            bottom: 00px;
            right: 0px;
            width: 50px;
            height: 55px;
        }
        p#back-to-top a{
            text-align: center;
            text-decoration: none;
            color: #d1d1d1;
            display: block;
            width: 64px;
        }
        p#back-to-top a:hover{
            color: #979797;
        }
/*--footer样式--*/
/*--footer样式--*/
    </style>
    <script>
        $(function(){
     $("nav ul li").hover(function(){
                $(this).find(".bot").stop().slideDown(500);//下来
               
            },function(){
                $(this).find(".bot").stop().slideUp(500);//上来
            });
             $(".shouchang a img").hover(function(){  $(".wode").stop().animate({"right":"35px","opacity":1},1000);
            },function(){  $(".wode").stop().animate({"right":"70px","opacity":"0"},1000);
            });
              var n=0;//变量
          function run(){
            n++;
            n=(n==3)?0:n;
            $(".banner img").eq(n).fadeIn(1000).siblings("img").fadeOut(1000);
        }
            var timer= setInterval(run,3000);//替换时间。
            
            
            $(window).scroll(function(){//
                if ($(window).scrollTop()>100){//当高度小于100
                    $("#back-to-top").fadeIn(1000);
                }else{
                    $("#back-to-top").fadeOut(1000);
                }
            })
            $("#back-to-top").click(function(){
                $("body").animate({"scrollTop":"0"},1500)
            })
       })
    </script>
</head>

<body>
  <div class="shouchang">
		<a href="#"><img src="images/hert_03.jpg"></a>
		<div class="wode">我的收藏</div>
	</div>
   <p id="back-to-top">
            <a href="#top">
                <img src="images/return_top_03.jpg" alt="">
            </a>
        </p>
   <div class="header-inner">
           <div class="nav-inner">
               <nav>    
                   <ul>
                       <li>
                       <a href="#">首页</a>
                       <ul class="bot">
                           <li>首页</li>
                           <li>首页</li>
                           <li>首页</li>
                           <li>首页</li>
                           <li>首页</li>
                       </ul>
                       
                       </li>
                       <li>
                        <a href="#">新房</a>
                       <ul class="bot">
                           <li>新房</li>
                           <li>新房</li>
                           <li>新房</li>
                           <li>新房</li>
                       </ul>
                      </li>
                       <ul class="bot">
                           <li></li>
                       </ul>
                       <li>
                       <a href="#">二手房</a>
                       <ul class="bot">
                           <li>二手房</li>
                           <li>二手房</li>
                           <li>二手房</li>
                           <li>二手房</li>
                       </ul>
                       </li>
                       <li>
                       <a href="#">租房</a>
                       <ul class="bot">
                           <li>租房</li>
                           <li>租房</li>
                           <li>租房</li>
                           <li>租房</li>
                       </ul>
                       
                       </li>
                       <li>
                       <a href="#">查房价</a>
                       <ul class="bot">
                           <li>查房价</li>
                           <li>查房价</li>
                           <li>查房价</li>
                           <li>查房价</li>
                       </ul>
                       
                       </li>
                       <li><a href="#">写字楼</a></li>
                       <li><a href="#">写字楼</a></li>
                       <li><a href="#">商铺</a></li>
                      <span>注册/登录</span>
                   </ul>
               </nav>
           </div>
           <div class="banner">
               <img src="images/0424c4395cd34077b89525b8c83a7b53.png" alt="">
               <img src="images/8dabed2f54414f749cd1ba0cbff11b89.jpg" alt="">
               <img src="images/f452d0892adb46c69cae13139354fcd8.jpg" alt="">
           </div>
   </div>
   <div class="mian-inner">
        <div class="main">
            <img src="images/cont_03.jpg" alt="">
            <img src="images/footer_03.jpg" alt="">
        </div>
   </div>
</body>
</html>